server {
  listen 80 default_server;
  keepalive_timeout 5;

  root /srv/frontend;

  location /specs {
    try_files $uri /static/$uri;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /srv/frontend;
  }
}
